# used to download wav version of voxceleb data from surfdrive
SURFDRIVE_WEBDAV_USERNAME=USERNAME
SURFDRIVE_WEBDAB_PASSWORD=PASSWORD

LIBRISPEECH_ROOT_DIR=${PWD}/data/librispeech/
LIBRISPEECH_RAW_DIR=${LIBRISPEECH_ROOT_DIR}/raw
LIBRISPEECH_SHARD_DIR=${LIBRISPEECH_ROOT_DIR}/shards
LIBRISPEECH_META_DIR=${LIBRISPEECH_ROOT_DIR}/meta
LIBRISPEECH_EXTRACT_DIR=${PWD}/extract

VOXCELEB_ROOT_DIR=${PWD}/data/voxceleb/
VOXCELEB_RAW_DIR=${VOXCELEB_ROOT_DIR}/raw
VOXCELEB_SHARD_DIR=${VOXCELEB_ROOT_DIR}/shards
VOXCELEB_META_DIR=${VOXCELEB_ROOT_DIR}/meta
VOXCELEB_EXTRACT_DIR=${PWD}/extract

SWITCHBOARD_ROOT_DIR=${PWD}/data/switchboard/
SWITCHBOARD_RAW_DIR=${SWITCHBOARD_ROOT_DIR}/raw
SWITCHBOARD_SHARD_DIR=${SWITCHBOARD_ROOT_DIR}/shards
SWITCHBOARD_META_DIR=${SWITCHBOARD_ROOT_DIR}/meta
SWITCHBOARD_EXTRACT_DIR=${PWD}/extract

HUB5_ROOT_DIR=${PWD}/data/hub5/
HUB5_RAW_DIR=${HUB5_ROOT_DIR}/raw
HUB5_SHARD_DIR=${HUB5_ROOT_DIR}/shards
HUB5_EXTRACT_DIR=${HUB5_ROOT_DIR}/extract

SRE2008_ROOT_DIR=${PWD}/data/sre2008/
SRE2008_RAW_DIR=${SRE2008_ROOT_DIR}/raw
SRE2008_SHARD_DIR=${SRE2008_ROOT_DIR}/shards
SRE2008_META_DIR=${SRE2008_ROOT_DIR}/meta
SRE2008_EXTRACT_DIR=${PWD}/extract